<?xml version="1.0" encoding="UTF-8"?>
<!--
This POM file is used by bin/test.sh to download and cache
needed JAR files for the Java implementation of Appose.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apposed</groupId>
  <artifactId>appose-python</artifactId>
  <version>0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apposed</groupId>
      <artifactId>appose</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
</project>
